.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 25% auto;
  /* gap: 0.5rem; */
  /* background-color: #e9e9e9; */
  /* padding: 1rem 1rem 0 1rem; */
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  /* margin: 0.5rem 0 0 0.5rem; */
  background-color: #d9c3e7;
  padding: 0.5rem;
  /* align-items: center; */
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  height: auto;
  min-height: 20vh;
  overflow: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.conversation:hover {
  background: #c796e5;
  cursor: pointer;
}

.conversation {
  border-radius: 10rem;
  padding: 10px;
  width: 85%;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: green;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
.left-side-inner {
  /* background-color: #e9e9e9; */
  /* padding: 1rem; */
  /* margin-top: 1rem; */
  overflow-y: scroll;
  max-height: 65vh;
}
.chat-user-search {
  background-color: var(--inputColor);
  border-radius: 25px;
  padding: 10px;
  padding-left: 15px;
  font-size: 0.7rem;
  border: none;
  outline: none;
  font-family: "Poppins";
  width: 80%;
  align-self: center;
}
